displayName=Discord XP Notify
author=ztheartful
description=send a discord message for every xp drop via webhooks. (THIS CREATES A LOT OF MESSAGES BEWARE)
tags=xp, discord, webhook
plugins=com.discordxp.discordxpPlugin